<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <base href="/">
  
  <title>PHP 方法多載 2 | 築夢踏實</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>築夢踏實</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;文章
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
              rel="nofollow"
            
            
            id="archives">
            <i class='fas fa-calendar-alt fa-fw'></i>&nbsp;歷程
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
              rel="nofollow"
            
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分類
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;關於
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          築夢踏實
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-rss fa-fw'></i>&nbsp;文章
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-calendar-alt fa-fw'></i>&nbsp;歷程
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分類
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;標籤
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜尋" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-rss fa-fw'></i>&nbsp;文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-calendar-alt fa-fw'></i>&nbsp;歷程
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/"
                
                  rel="nofollow"
                
                
                id="categories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;分類
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/tags/"
                
                  rel="nofollow"
                
                
                id="tags">
								<i class='fas fa-hashtag fa-fw'></i>&nbsp;標籤
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/04/21/PHP%20%E6%96%B9%E6%B3%95%E5%A4%9A%E8%BC%89%202/">
        PHP 方法多載 2
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://flora28wish.github.io" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>若憐</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-04-21</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%AD%86%E8%A8%98/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>筆記</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h4 id="接著介紹上一篇沒說明到的枚舉陣列，以-call-為例："><a href="#接著介紹上一篇沒說明到的枚舉陣列，以-call-為例：" class="headerlink" title="接著介紹上一篇沒說明到的枚舉陣列，以 __call 為例："></a>接著介紹上一篇沒說明到的枚舉陣列，以 __call 為例：</h4><p>Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">class Test</span><br><span class="line">&#123;</span><br><span class="line">    public function __call($methodName, $arguments)</span><br><span class="line">    &#123;</span><br><span class="line">				 var_dump($arguments);</span><br><span class="line">				 echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">        return $methodName . &#39; method not exist. arguments: &#39; . implode(&#39; &amp; &#39;, $arguments);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function test1($word1, $word2)</span><br><span class="line">    &#123;</span><br><span class="line">        return &#39;test1 method result: &#39; . $word1 . &#39; &amp; &#39; . $word2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function test2($word1, $word2 &#x3D; &#39;default2&#39;)</span><br><span class="line">    &#123;</span><br><span class="line">        return &#39;test2 method result: &#39; . $word1 . &#39; &amp; &#39; . $word2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function test3($word1 &#x3D; &#39;default1&#39;, $word2 &#x3D; &#39;default2&#39;)</span><br><span class="line">    &#123;</span><br><span class="line">        return &#39;test3 method result: &#39; . $word1 . &#39; &amp; &#39; . $word2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$test &#x3D; new Test();</span><br><span class="line"></span><br><span class="line">$show1 &#x3D; $test-&gt;test1(&#39;Word1&#39;, &#39;Word2&#39;);</span><br><span class="line"></span><br><span class="line">echo $show1;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line"></span><br><span class="line">$show21 &#x3D; $test-&gt;test2(&#39;Word1&#39;);</span><br><span class="line">$show22 &#x3D; $test-&gt;test2(&#39;Word1&#39;, &#39;Word2&#39;);</span><br><span class="line"></span><br><span class="line">echo $show21;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo $show22;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line"></span><br><span class="line">$show31 &#x3D; $test-&gt;test3();</span><br><span class="line">$show32 &#x3D; $test-&gt;test3(&#39;Word1&#39;);</span><br><span class="line">$show33 &#x3D; $test-&gt;test3(&#39;Word1&#39;, &#39;Word2&#39;);</span><br><span class="line"></span><br><span class="line">echo $show31;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo $show32;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo $show33;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line"></span><br><span class="line">$show4 &#x3D; $test-&gt;test4();</span><br><span class="line"></span><br><span class="line">echo $show4;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line"></span><br><span class="line">$show5 &#x3D; $test-&gt;test5(&#39;Word1&#39;);</span><br><span class="line"></span><br><span class="line">echo $show5;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line"></span><br><span class="line">$show6 &#x3D; $test-&gt;test6(&#39;Word1&#39;, &#39;Word2&#39;);</span><br><span class="line"></span><br><span class="line">echo $show6;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line"></span><br><span class="line">$show7 &#x3D; $test-&gt;test7(&#39;Word1&#39;, &#39;Word2&#39;, &#39;Word3&#39;);</span><br><span class="line"></span><br><span class="line">echo $show7;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br></pre></td></tr></table></figure>

<p>結果顯示如下：<br>Result:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">test1 method result: Word1 &amp; Word2</span><br><span class="line"></span><br><span class="line">test2 method result: Word1 &amp; default2</span><br><span class="line">test2 method result: Word1 &amp; Word2</span><br><span class="line"></span><br><span class="line">test3 method result: default1 &amp; default2</span><br><span class="line">test3 method result: Word1 &amp; default2</span><br><span class="line">test3 method result: Word1 &amp; Word2</span><br><span class="line"></span><br><span class="line">array(0) &#123; &#125;</span><br><span class="line">test4 method not exist. arguments:</span><br><span class="line"></span><br><span class="line">array(1) &#123; [0]&#x3D;&gt; string(5) &quot;Word1&quot; &#125;</span><br><span class="line">test5 method not exist. arguments: Word1</span><br><span class="line"></span><br><span class="line">array(2) &#123; [0]&#x3D;&gt; string(5) &quot;Word1&quot; [1]&#x3D;&gt; string(5) &quot;Word2&quot; &#125;</span><br><span class="line">test6 method not exist. arguments: Word1 &amp; Word2</span><br><span class="line"></span><br><span class="line">array(3) &#123; [0]&#x3D;&gt; string(5) &quot;Word1&quot; [1]&#x3D;&gt; string(5) &quot;Word2&quot; [2]&#x3D;&gt; string(5) &quot;Word3&quot; &#125;</span><br><span class="line">test7 method not exist. arguments: Word1 &amp; Word2 &amp; Word3</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;Test 類別 test1 方法定義兩個傳入參數，分別為 $word1 和 $word2，因此傳入參數的數量就必須是兩個。</p>
<p>&ensp;&ensp;&ensp;&ensp;不過看到這裡有些人可能會覺得疑惑，明明有看到像這樣的方法但不是傳兩個的參數的呀～那是因為預設值的關係喔！往下看 Test 類別 test2 方法的 $word2 設定了預設值 default2，此時就算不傳入第二個參數也可以，但不代表傳入參數只有一個，而是程式早已經取得第二個傳入參數的值，也就是一開始就設好的預設值，所以傳入參數的數量不變一樣是兩個。以此類推，Test 類別 test3 方法的兩個傳入參數都設定好預設值，則可以不傳任何值，就能取到傳入參數值 default1 和 default2。</p>
<p>&ensp;&ensp;&ensp;&ensp;講到這裡會不會有人想說，那 $word1 設定預設值而 $word2 不設定預設值，是不是也可以只傳一個參數值呢？答案是不行，這是因為程式是按照順序做判斷，程式一開始會去比對第一個傳入參數 $word1 與放在第一個位置的值，有值的話就不會管有無預設值，當第一個位置的參數比對完之後，才會接著比對第二個傳入參數 $word2 與第二個位置的值，若第二個位置沒有值就會去判斷是否有設定預設值，若是都沒有程式就會出錯啦～所以要留意可以省略幾個傳入值，只能從後面有設定預設值的傳入參數開始算。</p>
<p>&ensp;&ensp;&ensp;&ensp;前面講這麽多到底跟枚舉陣列有什麼關係呢？前面講到的是定義好傳入參數的數量就必須擁有那個數量的傳入參數，而枚舉陣列則是不限制傳入參數的數量。不用懷疑，你可沒看錯喔～枚舉陣列可以允許傳入 0 ～ N 個動態數量的參數，並集成一個陣列形式的變數值。若還是不明白就從範例中來看，呼叫 test4、test5、test6、test7 方法，分別傳入 0、1、2、3 個不同數量的參數值，因為 Test 類別沒有定義這些方法，所以觸發了 __call 方法，透過 var_dump 函式的呈現，可以清楚知道 $arguments 的資料型態為陣列且包含了所有傳入的參數值。最後要提醒一點，就是不是所有的方法都可以使用枚舉陣列，而是只有一些特殊方法才會擁有的特例喔！</p>
<p><img src="/images/20200421_1.png" alt="__call"></p>
<h4 id="callStatic-與-call-的-arguments-也是一樣的用法。"><a href="#callStatic-與-call-的-arguments-也是一樣的用法。" class="headerlink" title="__callStatic 與 __call 的 $arguments 也是一樣的用法。"></a>__callStatic 與 __call 的 $arguments 也是一樣的用法。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">class Test</span><br><span class="line">&#123;</span><br><span class="line">    public static function __callStatic($methodName, $arguments)</span><br><span class="line">    &#123;</span><br><span class="line">        var_dump($arguments);</span><br><span class="line">        echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">        return $methodName . &#39; method not exist. arguments: &#39; . implode(&#39; &amp; &#39;, $arguments);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static function test1($word1, $word2)</span><br><span class="line">    &#123;</span><br><span class="line">        return &#39;test1 method result: &#39; . $word1 . &#39; &amp; &#39; . $word2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static function test2($word1, $word2 &#x3D; &#39;default2&#39;)</span><br><span class="line">    &#123;</span><br><span class="line">        return &#39;test2 method result: &#39; . $word1 . &#39; &amp; &#39; . $word2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static function test3($word1 &#x3D; &#39;default1&#39;, $word2 &#x3D; &#39;default2&#39;)</span><br><span class="line">    &#123;</span><br><span class="line">        return &#39;test3 method result: &#39; . $word1 . &#39; &amp; &#39; . $word2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$show1 &#x3D; Test::test1(&#39;Word1&#39;, &#39;Word2&#39;);</span><br><span class="line"></span><br><span class="line">echo $show1;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line"></span><br><span class="line">$show21 &#x3D; Test::test2(&#39;Word1&#39;);</span><br><span class="line">$show22 &#x3D; Test::test2(&#39;Word1&#39;, &#39;Word2&#39;);</span><br><span class="line"></span><br><span class="line">echo $show21;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo $show22;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line"></span><br><span class="line">$show31 &#x3D; Test::test3();</span><br><span class="line">$show32 &#x3D; Test::test3(&#39;Word1&#39;);</span><br><span class="line">$show33 &#x3D; Test::test3(&#39;Word1&#39;, &#39;Word2&#39;);</span><br><span class="line"></span><br><span class="line">echo $show31;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo $show32;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo $show33;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line"></span><br><span class="line">$show4 &#x3D; Test::test4();</span><br><span class="line"></span><br><span class="line">echo $show4;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line"></span><br><span class="line">$show5 &#x3D; Test::test5(&#39;Word1&#39;);</span><br><span class="line"></span><br><span class="line">echo $show5;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line"></span><br><span class="line">$show6 &#x3D; Test::test6(&#39;Word1&#39;, &#39;Word2&#39;);</span><br><span class="line"></span><br><span class="line">echo $show6;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br><span class="line"></span><br><span class="line">$show7 &#x3D; Test::test7(&#39;Word1&#39;, &#39;Word2&#39;, &#39;Word3&#39;);</span><br><span class="line"></span><br><span class="line">echo $show7;</span><br><span class="line">echo &#39;&lt;br&gt;&#39;;</span><br></pre></td></tr></table></figure>

<p>結果顯示如下：<br>Result:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">test1 method result: Word1 &amp; Word2</span><br><span class="line"></span><br><span class="line">test2 method result: Word1 &amp; default2</span><br><span class="line">test2 method result: Word1 &amp; Word2</span><br><span class="line"></span><br><span class="line">test3 method result: default1 &amp; default2</span><br><span class="line">test3 method result: Word1 &amp; default2</span><br><span class="line">test3 method result: Word1 &amp; Word2</span><br><span class="line"></span><br><span class="line">array(0) &#123; &#125;</span><br><span class="line">test4 method not exist. arguments:</span><br><span class="line"></span><br><span class="line">array(1) &#123; [0]&#x3D;&gt; string(5) &quot;Word1&quot; &#125;</span><br><span class="line">test5 method not exist. arguments: Word1</span><br><span class="line"></span><br><span class="line">array(2) &#123; [0]&#x3D;&gt; string(5) &quot;Word1&quot; [1]&#x3D;&gt; string(5) &quot;Word2&quot; &#125;</span><br><span class="line">test6 method not exist. arguments: Word1 &amp; Word2</span><br><span class="line"></span><br><span class="line">array(3) &#123; [0]&#x3D;&gt; string(5) &quot;Word1&quot; [1]&#x3D;&gt; string(5) &quot;Word2&quot; [2]&#x3D;&gt; string(5) &quot;Word3&quot; &#125;</span><br><span class="line">test7 method not exist. arguments: Word1 &amp; Word2 &amp; Word3</span><br></pre></td></tr></table></figure>

<p><img src="/images/20200421_2.png" alt="__callStatic"></p>
<p>我乃寫文新手，才剛剛開始嘗試撰寫程式心得與解說，期望透過這個方式增加自己熟練度的同時也能幫助到他人。文章可能會有很多需要改進的地方，歡迎各位提供建議，抑或是提出問題一起討論交流，讓我們一同成長吧！</p>
<blockquote>
<p>版本記錄：<br>2020/04/21 初版 <strong>NOW</strong><br><a href="/2020/04/30/PHP%20方法多載%202%20改版/">2020/04/30 改版</a></p>
</blockquote>
<hr>

<blockquote>
<p><a href="2020/04/18/PHP%20方法多載%201/">上一篇 PHP 方法多載 1</a></p>
</blockquote>
<p>如果你覺得這篇文章對你有所幫助的話，請幫我按下方的「拍手(Like)」，讓我可以獲得些許 LikeCoin 的收入，支持我創作更多教學內容，謝謝！</p>

      </div>
      
      
        <br>
        <script type="text/javascript">
    document.write("<iframe scrolling='no' frameborder='0' style='max-width: 300px;' src='https://button.like.co/in/embed/flora28wish/button?referrer=" + window.location.href + "'></iframe>");
</script>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-30T16:12:45+00:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新於 2020年4月30日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/PHP/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>PHP</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一頁</h6>
                          <h4>
                              <a href="/2020/04/30/PHP%20%E6%96%B9%E6%B3%95%E5%A4%9A%E8%BC%89%202%20%E6%94%B9%E7%89%88/" rel="prev" title="PHP 方法多載 2 (改版)">
                                
                                    PHP 方法多載 2 (改版)
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/PHP/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> PHP</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一頁&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2020/04/18/PHP%20%E6%96%B9%E6%B3%95%E5%A4%9A%E8%BC%89%201/" rel="prev" title="PHP 方法多載 1">
                                  
                                      PHP 方法多載 1
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/PHP/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> PHP</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;評論</h4>
      
        <section id="comments">
          <div id="disqus_thread">
            <div><i class='fas fa-exclamation-triangle'></i>&nbsp;無法加載Disqus評論系統，請確保您的網絡能夠正常訪問。</div>
          </div>
        </section>
      
      
      
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'PHP 方法多載 2',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/images/avatar.jpeg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:flora28wish@gmail.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://medium.com/@flora28wish"
              class="social fab fa-medium flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://vocus.cc/user/@flora28wish"
              class="social fab fa-blogger flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/flora28wish"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站內導航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-rss fa-fw" aria-hidden="true"></i>
          
          最新文章
        </a></li>
      
        <li><a class="flat-box" title="/categories/" href="/categories/"
          
            rel="nofollow"
          
          
          id="categories">
          
            <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
          
          文章分類
        </a></li>
      
        <li><a class="flat-box" title="/tags/" href="/tags/"
          
            rel="nofollow"
          
          
          id="tags">
          
            <i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>
          
          標籤總覽
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
          
          文章歷程
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          關於本站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分類</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/%E7%AD%86%E8%A8%98/" href="/categories/%E7%AD%86%E8%A8%98/"><div class='name'>筆記</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E8%AB%87%E5%BF%83/" href="/categories/%E8%AB%87%E5%BF%83/"><div class='name'>談心</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;熱門標籤</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/PHP/" style="font-size: 14px; color: #999">PHP</a>
    </div>
  </section>


            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:flora28wish@gmail.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://medium.com/@flora28wish"
            class="social fab fa-medium flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://vocus.cc/user/@flora28wish"
            class="social fab fa-blogger flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/flora28wish"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客內容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">姓名標示-非商業性-相同方式分享 4.0 國際 (CC BY-NC-SA 4.0) 協議</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作為主題
    
      ，
      總訪問量為
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["images/background.jpeg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["images/background.jpeg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  





  <script>
    var disqus_shortname = 'flora28wish';
    
      var disqus_url = 'http://flora28wish.github.io/2020/04/21/PHP%20%E6%96%B9%E6%B3%95%E5%A4%9A%E8%BC%89%202/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>







  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "複製成功";
  let COPY_FAILURE = "複製失敗";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>複製</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
